# alpha

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
common/: build.gradle
common/src/main/java/de/bluebox/wolff/alpha/common/: HTTPController.java  HTTPMapping.java  Mapping.java
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
src/main/java/de/bluebox/wolff/alpha/: HTTPMapping.java
src/main/java/de/bluebox/wolff/alpha/annotation/: HTTPController.java  Mapping.java
